options {
    STATIC = false;
}

PARSER_BEGIN(Adder)
import java.io.*;

class Adder {
    public static void main(String[] args) {
        for(String arg : args) {
            try {
                System.out.println(evaluate(arg));
            } catch (ParseException e) {
                e.printStackTrace();
            }
        }
    }

    public static int evaluate(String src) throws ParseException {
        Reader reader = new StringReader(src);
        return new Adder(reader).expr();
    }
}
PARSER_END(Adder)

SKIP: {" "|"\t"|"\r"|"\n"}

TOKEN: {<INTEGER: (["0"-"9"])+>}
TOKEN: {<PLUS: "+">}

int expr():
{
    Token t;
    int i;
    int result;
}
{
    t = <INTEGER>
    {i = Integer.parseInt(t.image);}
    {result = i;}
    (
        <PLUS>
        t = <INTEGER>
        {i = Integer.parseInt(t.image);}
        {result += i;}
    )*
    <EOF>
    {return result;}
}
